<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Surprise</title>
      <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(120deg, #5b22a5, #310727fa);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98.3vh;
         }

         .box {
            font-weight: 600;
            font-size: 27px;
            color: white;
            height: 400px;
            width: 450px;
            border-radius: 10px;
            background: rgba(5, 5, 5, 0.5);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

         a {
            color: #481566;
            text-decoration: none;
         }

         .button-container {
            display: flex;
            gap: 0.5rem;
            justify-content: space-around;
            height: 50px;
            width: 150px;
         }
         button {
            font-size: 20px;
            cursor: pointer;
            border: none;
            text-decoration: none;
            height: 40px;
            width: 70px;
            background-color: #fff;
            border-radius: 5px;
            color: #481566;
            font-weight: 600;
         }

         @media (max-width: 500px) {
            .box {
               width: 350px;
               height: 300px;
            }
         }
         .heart {
            position: absolute;
            width: 100%;
            height: 100vh;
            cursor: pointer;
            background-image: url(https://i.pinimg.com/564x/32/09/4b/32094b7e4d87f759cd034f66ebf540e4.jpg);
            object-fit: cover;

            animation: heartAnimation 6s linear infinite;
         }

         @keyframes heartAnimation {
            0% {
               transform: scale(1.5);
               opacity: 0;
               top: -100px;
            }
            100% {
               transform: scale(1);
               opacity: 2;
            }
         }
      </style>
   </head>

   <body id="container">
      <div class="box" id="box">
         <p>Fica comigo?</p>
         <div class="button-container">
            <button id="startAnimationButton" onclick="createHeart()">
               Sim
            </button>
            <button id="not">Não</button>
         </div>
      </div>
   </body>
   <script>
      function createHeart() {
         const heart = document.createElement("div");
         heart.className = "heart";
         const deleteBox = document.getElementById("box");
         deleteBox.style.display = "none";
         const container = document.getElementById("container");
         container.appendChild(heart);

         setTimeout(() => {
            deleteBox.style.display = "flex";
            heart.remove();
            window.location.href =
               "https://www.youtube.com/watch?v=Wf-nksuWADw&ab_channel=DonaLegendas";
         }, 6000); // Remove o coração após 7 segundos e volta a caixa de pergunta
      }

      let button = document.getElementById("not");
      let height = window.innerHeight - 50;
      let width = window.innerWidth - 50;

      button.addEventListener("mouseover", () => {
         button.style.position = "absolute";
         button.style.top = Math.random() * height + "px";
         button.style.left = Math.random() * width + "px";
      });
   </script>
</html>
